<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorPrimaryLight">#303030</color>
    <color name="colorAccent">@color/primary</color>
</resources>
