<resources>
    <string name="app_name">Birthday List</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <string name="name">Name</string>
    <string name="birthday">Birthday</string>
    <string name="cancel">Cancel</string>
    <string name="addBirthday">Add Birthday</string>
    <string name="editBirthday">Edit Birthday</string>
    <string name="deleteBirthday">Delete Birthday</string>
    <string name="retrieve_birthdays">Retrieve Birthdays</string>
    <string name="update_birthday">Update Birthday</string>
    <string name="delete_birthday">Delete Birthday</string>
    <string name="name_hint">Enter Name</string>
    <string name="birthday_hint">Enter Birthday</string>
    <string name="action_retrieve">Retrieve</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_reset">Reset</string>
    <string name="no_birthdays">There are no Birthdays in this list.</string>


</resources>
