<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">@dimen/padding_default</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ListButtonAction">
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>
