<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_retrieve" android:title="@string/action_retrieve"
        android:orderInCategory="97" app:showAsAction="never" />

    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="97" app:showAsAction="never" />

    <item android:id="@+id/action_reset" android:title="@string/action_reset"
        android:orderInCategory="98" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="99" app:showAsAction="never" />

    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
