<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default background color for the status bar. -->
    <color name="calculator_accent_color">#00BCD4</color>

    <!-- Color to indicate an error has occured. -->
    <color name="calculator_error_color">#F40056</color>

    <!-- Background color of the calculator display. -->
    <color name="display_background_color">#FFF</color>

    <!-- Background color for the numeric pad. -->
    <color name="pad_numeric_background_color">#696969</color>

    <!-- Background color for the operator pad. -->
    <color name="pad_operator_background_color">#009688</color>

    <!-- Background color for the advanced pad. -->
    <color name="pad_advanced_background_color">#1DE9B6</color>

    <!-- Text color for a button in a pad. -->
    <color name="pad_button_text_color">#FFFFFF</color>

    <!-- Text color for a button in the advanced pad. -->
    <color name="pad_button_advanced_text_color">#91000000</color>

    <!-- Ripple color when a button is pressed in a pad. -->
    <color name="pad_button_ripple_color">#33FFFFFF</color>

    <!-- Ripple color when a button is pressed in a pad. -->
    <color name="pad_button_advanced_ripple_color">#1A000000</color>
</resources>