<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/tvName"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/name"-->
        <!--android:layout_alignParentTop="true"/>-->
    <!--<EditText-->
        <!--android:id="@+id/txtName"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:hint="@string/name_hint"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_below="@id/tvName"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tvBirthday"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/birthday"-->
        <!--android:layout_below="@id/txtName" />-->

    <!--<EditText-->
        <!--android:id="@+id/txtBirthday"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:hint="@string/birthday_hint"-->
        <!--android:inputType="date"-->
        <!--android:layout_below="@id/tvBirthday"/>-->

    <!--<Button-->
        <!--android:text="@string/addBirthday"-->
        <!--android:id="@+id/btnAdd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickAddBirthday"-->
        <!--android:layout_below="@id/txtBirthday"/>-->
    <!--<Button-->
        <!--android:text="@string/retrieve_birthdays"-->
        <!--android:id="@+id/btnRetrieve"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickRetrieveBirthdays"-->
        <!--android:layout_below="@id/btnAdd"/>-->

    <!--<Button-->
        <!--android:text="@string/update_birthday"-->
        <!--android:id="@+id/btnUpdate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickUpdateName"-->
        <!--android:layout_below="@id/btnRetrieve"/>-->

    <!--<Button-->
        <!--android:text="@string/delete_birthday"-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickDeleteBirthday"-->
        <!--android:layout_below="@id/btnUpdate"/>-->

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:listSelector="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeMode="both"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeOpenOnLongPress="false"
        swipe:swipeOffsetLeft="175dp"
        swipe:swipeOffsetRight="175dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/no_birthdays"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>
