<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.ddarji.assignment2.birthdaycalendar.AddBirthdayFragment">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:hint="@string/name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtBirthday"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:hint="@string/birthday_hint"
        android:inputType="date" />

</LinearLayout>
