<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent">

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/editButton"
            android:onClick="editBirthday"
            style="@style/ListButtonAction"
            android:text="@string/editBirthday"
            android:layout_weight="1"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/deleteButton"
            android:onClick="deleteBirthday"
            style="@style/ListButtonAction"
            android:text="@string/delete_birthday"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:tag="front"
        style="@style/ListFrontContent">

        <ImageView
            android:id="@+id/left"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/icons"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/icons"
            android:layout_gravity="right"/>

    </RelativeLayout>

</FrameLayout>